CATEGORIES = [
    "Weapons",
    "Chest armor",
    "Head armor",
    "Foot armor",
    "Off-hands",
    "Capes",
    "Bags",
    "Mount",
    "Consumable",
    "Gathering equipment",
    "Crafting",
    "Artifact",
    "Farming",
    "Furniture",
    "Vanity",
    "Other",
]

SUBCATEGORIES = [
    "Bow", "Crossbow", "Axe", "Dagger", "Hammer", "War Gloves", "Mace",
    "Quarterstaff", "Spear", "Sword", "Arcane Staff", "Cursed Staff",
    "Fire Staff", "Frost Staff", "Holy Staff", "Nature Staff", "Shapeshifter Staff",

    "Cloth Armor", "Leather Armor", "Plate Armor",
    "Cloth Helmet", "Leather Helmet", "Plate Helmet",
    "Cloth Shoes", "Leather Shoes", "Plate Shoes",
    "Foot Armor ! Other",

    "Mage", "Hunter", "Warrior",

    "Cape", "Bridgewatch", "Fort Sterling", "Lymhurst", "Martlock",
    "Thetford", "Caerleon", "Brecilien", "Heretic", "Undead",
    "Keeper", "Morgana", "Avalonian", "Demon", "Smuggler",

    "Bags", "Satchels Of Insight", "Base Mounts",
    "Rare Mounts", "Battle Mounts",

    "Food", "Potions", "Tomes", "Consumable ! Other",
    "Ore", "Tracking", "Stone", "Wood", "Consumable ! Fish",
    "Gathering Equipment ! Fish", "Fiber", "Hide", "Resources",
    "Refined Resources", "Crafting ! Tokens", "City Resources",
    "Crafting ! Fish", "Alchemy",

    "Artifact ! Weapons", "Artifact ! Chest Armor", "Artifact ! Head Armor",
    "Artifact ! Shoes", "Artifact ! Off-Hands", "Artifact-Fragments",
    "Artifact ! Capes", "Crystallized Artifacts",

    "Farm", "Herb Garden", "Pasture", "Kennel", "Farming Products",
    "Repair Kit", "Chest", "House", "Island", "World", "Mounts",

    "Vanity ! Weapons", "Vanity ! Chest Armor", "Vanity ! Head Armor",
    "Vanity ! Shoes", "Vanity ! Off-Hands", "Vanity ! Capes",

    "Kill Emotes", "Guilds", "Laborers", "Other ! Tokens",
    "Luxury", "Map", "Hardcore", "Quest",
]
